<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про автора - Бенькалович Маріанна Михайлівна</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/home-icon.png">


    <!-- Connect Stylesheets -->
    <style>
        .developer_block_container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        img{
            width: 100px;
            height: auto;
            border-radius: 50%;
        }

        .info_developer{
            display: inline-block;
            font-size: 20px;
            p{
                margin-bottom: 5px;
            }

            background-color: rgb(155, 255, 155);
            border-radius: 20px;
            padding: 20px;
        }   
        iframe{
            width: 500px;
        }     
    </style>
</head>

<body>

    <main class="content">
        <div class="developer_block">
            <div class="developer_block_container container">
                <div class="info_developer">
                    <img src="photos/IMG_0542.JPG" alt="author-icon">
                    <p>Бенькалович Маріанна Михайлівна</p>
                    <p>(27 жовтня 2006 року)</p>
                    <p>"Я люблю пізнавати нове"</p>
                    <p>"Я люблю закінчувати все із совістю"</p>
                </div>
                <div class="embed-container">
                    <iframe src="https://www.youtube.com/embed/Lct8Y8j96SY" allowfullscreen></iframe>
                </div>
                <div class="col d-flex justify-content-center">
                    <script src="https://static.elfsight.com/platform/platform.js" async></script>
                    <div class="elfsight-app-4cbcf4f8-32ff-4c3d-b5d9-a2e65573094e" data-elfsight-app-lazy></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
